SERVER_PORT=8001
SERVER_HOST=localhost

DB_HOST=localhost
DB_PORT=3303
DB_USER=root
DB_PASSWORD=andre110102
DB_NAME=test_sahat


JWT_TOKEN_SECRET=asdfsdfsadfasdfasdfasdfasdfasdfasdfsa2141f112r114124124124124
JWT_EXPIRED_AT=60
JWT_REFRESH_TOKEN_SECRET=asdfsdfsadfasdfasdfasdfasdfasdfasdfsa2141f141241w2331
